# SSH4Android2

./: .gitmodules  README.md  build.gradle  new  new.pub  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sativa/ssh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sativa/ssh4android/: Credential.java  CustomAdapter.java  CustomToast.java  GreenCustomToast.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity5.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_ssh_terminal.xml  choose.xml  choose2.xml  choose3.xml  custom_dropdown_item.xml  custom_toast.xml  dialog_host_key.xml  green_custom_toast.xml
app/src/main/res/values/: my_styles.xml  strings.xml
app/src/test/java/com/sativa/ssh5/: ExampleUnitTest.java
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/androidx.databinding/databinding-common/8.3.2/e16fd7e5e8fefa90c51c8ae2796e68b499f7bc9c/: databinding-common-8.3.2.pom
caches/modules-2/files-2.1/androidx.databinding/databinding-compiler-common/8.3.2/2d02eef1b1042427e248fe4842387e8b51f5b6b0/: databinding-compiler-common-8.3.2.pom
caches/modules-2/files-2.1/com.android.databinding/baseLibrary/8.3.2/90ddef3b503bcfaf0ca28c618d043fa33f3b7cc7/: baseLibrary-8.3.2.pom
caches/modules-2/files-2.1/com.android.tools.analytics-library/shared/31.3.2/9e2678e2d74c0729a4aff1c047e3bec1a7d45403/: shared-31.3.2.pom
caches/modules-2/files-2.1/com.android.tools.build/aapt2-proto/8.3.2-10880808/35cb19e5d285545d15584ab63d3a59a901a6b7bc/: aapt2-proto-8.3.2-10880808.module
caches/modules-2/files-2.1/com.android.tools.build/aapt2-proto/8.3.2-10880808/7408e5a7b388e1184a636f9bef8dfca2bffaefd4/: aapt2-proto-8.3.2-10880808.pom
caches/modules-2/files-2.1/com.android.tools.build/aaptcompiler/8.3.2/5ef1290a953c9f657236b8a0b67f6e8bbee2c5aa/: aaptcompiler-8.3.2.pom
caches/modules-2/files-2.1/com.android.tools.build/aaptcompiler/8.3.2/e73b8c64568a2d467a19e59824ecb9c51011243f/: aaptcompiler-8.3.2.module
caches/modules-2/files-2.1/com.android.tools.build/gradle-settings-api/8.3.2/c9029ac0ef327ddb14123ac21582aa2a2041dcc9/: gradle-settings-api-8.3.2.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle-settings-api/8.3.2/db954a16635457ac3344c5943ea57d2c222da96f/: gradle-settings-api-8.3.2.module
caches/modules-2/files-2.1/com.android.tools.build/gradle/8.3.2/2d4b3b75c9c4a0e1b787d5d83e167b85a1d0883c/: gradle-8.3.2.module
caches/modules-2/files-2.1/com.android.tools.build/gradle/8.3.2/d8e322b9c4cdbe06586b1782949807820b21815f/: gradle-8.3.2.pom
caches/modules-2/files-2.1/com.android.tools.ddms/ddmlib/31.3.2/af79151e2d56f8244f0301afb65574905f567331/: ddmlib-31.3.2.pom
caches/modules-2/files-2.1/com.android.tools.layoutlib/layoutlib-api/31.3.2/87dd6b4a1844ba9ec66272500ee88ef9740509ac/: layoutlib-api-31.3.2.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-model/31.3.2/d826413d4eeb5624130c87861e2586eb39a6021e/: lint-model-31.3.2.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-typedef-remover/31.3.2/a77124b420b1077f98c938940fb15f4e160fcfed/: lint-typedef-remover-31.3.2.pom
caches/modules-2/files-2.1/com.android.tools.utp/android-device-provider-ddmlib-proto/31.3.2/95c849ec516eccf676ab5bcb606a6df92619e4af/: android-device-provider-ddmlib-proto-31.3.2.pom
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
